<License>
  <Data>
    <LicensedTo>Markel Corp</LicensedTo>
    <EmailTo>satwood@markelcorp.com</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>161209160936</OrderID>
    <UserID>93209</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>2f840133-23da-4df6-b234-023ae0ca321c</SerialNumber>
    <SubscriptionExpiry>20171209</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>bOrPLqOFk8iU3jhfOCb2kTjx//DRI/ycYObzQpphbcrNipnBGtByN5GCKHredk8NTO63MAkdotH1vKrhwC1Z+7PYoIyuOVCHOP8qt+St+5kwylBsdhNnw4fSYXjSTS4pxWE66Oy58zuewHw0Yh+UEuZxqCdWt5qmMqsXisw9zyg=</Signature>
</License>