<License>
  <Data>
    <LicensedTo>Markel Corp</LicensedTo>
    <EmailTo>satwood@markelcorp.com</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>161209160936</OrderID>
    <UserID>93209</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>977bd34c-260d-40a0-b515-6074cf8e069d</SerialNumber>
    <SubscriptionExpiry>20171209</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>ngchybSaZPtDRP4FkZvkrYN+JA4RG/dzFxt9ryxcc5NxAUMe+5baFL526se9rWa9UejiJffvZloP7XufuUKoRXZUcffSsWKMASmIg0IVhyO2MZFDPMybwm1Wh3pBiD1adm6VRB9H4xNcHCmkYWDe9fNOejQUPEuJGotYLA5jrS4=</Signature>
</License>