<License>
  <Data>
    <LicensedTo>Markel Corp</LicensedTo>
    <EmailTo>satwood@markelcorp.com</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>171130112743</OrderID>
    <UserID>93209</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>e7e675a5-805c-402f-97b6-f5a7988dfd5b</SerialNumber>
    <SubscriptionExpiry>20181209</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>UeHNCEblnMOzNhJNukID0ytacCi0Fmr7pZcr/oco/Gp/blRPcmJpSExRGaxxGmvDdHvf6gQ+XfnND1aiyLHAYH6o3kEz5/xsrQvEReRKnO4fKIaI1TfOjIpBtktQNx/nMj9+tZ15F+lXIlS3q7xFCiui+lqNipmLCMCTZDplhwU=</Signature>
</License>