<License>
  <Data>
    <LicensedTo>Markel Corp</LicensedTo>
    <EmailTo>satwood@markelcorp.com</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>171130112743</OrderID>
    <UserID>93209</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>234fce0e-e4ca-4402-a4d5-d2d702cf5f21</SerialNumber>
    <SubscriptionExpiry>20181209</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>Jc9L4kojDo09eihBx9Aj7TBFW+A0l0xPblCbKoQzEIM1h9DgbukoiiZnlHl1Q2IxiLGy4iW1Oqt2CgpSDFo1GAcrLZ3U4xVG4UIn3nBat/AWDkY2ktOYogUpCrVIx0IbMh6qsr7ZyOagmrs7/8K4eFz5K+jyrV8hZjdnmYGPwNE=</Signature>
</License>