#%RAML 1.0 DataType
##### Writing Company #####
displayName: ContractType
description: Contract Type
type: object

properties:
  papernum: integer
  companyname?: string
  cpnum?:  integer
  relatedcompany?: string
  address1?: string
  address2?: string
  address3?: string
  city?: string
  state?: string
  postalcode?: string
  country?: string
  phone?: string
  fax?: string
  imagefilename?: string
  companyshortname?: string
  sltrequired?: integer
  iptrequired?: integer
  policynumbertoken?: string
  currency?: integer
  territory?: integer
  active?: integer
  hideunusedclaimcategory?: boolean
  jecode?: string
  isgrsdisplay?: integer
