#%RAML 1.0 SecurityScheme
description: OAuth 2.0 to authorize requests.
# Valid Types:
# - OAuth 1.0, OAuth 2.0,
#   Basic Authentication, Digest Authentication,
#   Pass Through, x-<other>
type: OAuth 2.0
describedBy:
  headers:
    Authorization:
      description: Used to send a valid OAuth 2 access token.
      type: string
  queryParameters:
    access_token:
      description: |
        Used to send a valid OAuth 2 access token
      type: string
  responses:
    401:
      description: |
        Bad or expired token. This can happen if the user or GRS
        revoked or expired an access token. To fix, re-authenticate
        the user.
    403:
      description: |
        Bad OAuth request (wrong key, expired timestamp...).
        Re-authenticating the user won't help here.
settings:
  authorizationUri: https://accounts.markelcorp.com/o/oauth2/authorize
  accessTokenUri: https://accounts.markelcorp.com/o/oauth2/token
  authorizationGrants: [ authorization_code, implicit, 'urn:ietf:params:oauth:grant-type:saml2-bearer' ]
  scopes: [ "USER", "ADMINISTRATOR" ]
